<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全民行动，为爱点赞《抽奖转盘》</title>

<style type="text/css">
* { margin: 0; padding: 0;}
li{list-style: none;}
body { font-family: "Microsoft Yahei"; background-color: #15734b;}
h1 { width: 900px; margin: 40px auto; font: 48px "Microsoft Yahei"; text-align: center; color: #fff;}
.dowebok { width: 894px; height: 563px; margin: 0 auto; background-image: url(images/s3_bg.png);}
.rotary { position: relative; float: left; width: 504px; height: 504px; margin: 20px 0 0 20px; background-image: url(images/g.png);}
.hand { position: absolute; left: 144px; top: 144px; width: 216px; height: 216px; cursor: pointer;}
.list { float: right; width: 300px; padding-top: 44px;}
.list strong { position: relative; left: -45px; display: block; height: 65px; line-height: 65px; font-size: 32px; color: #ffe63c;}
.list h4 { height: 45px; line-height: 45px; font-size: 24px; color: #fff;}
.list ul { line-height: 36px; list-style-type: none; font-size: 12px; color: #fff;margin-left: -38px;}
.list ul li span{font-size: 20px;}
.list span { display: inline-block; }
#inner{text-shadow: 2px 2px 2px #000;}
#video{margin:20px auto;width:480px;}
.guize{
    width:840px;
    height: 280px;
    margin: 20px auto;
}
.guize h2{
    height: 40px;
    background: #e1c699;
    color: #8b4713;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    width:840px;  
}
.rules_list {
  padding: 15px;
  background: #ebd7b5;
  color: #8b4713;
}
.rules_list li {
  padding-bottom: 9px;
  color:red;
  font-size: 28px;
}

</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df59a6b3a531d14295fa8c7bfedb7fd1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body>
<h1 id="inner">此处显示结果</h1>
<div class="dowebok">
    <div class="rotary">
        <img class="hand" src="images/z.png" alt="">
    </div>
    <div class="list">
        <strong>99%中奖</strong>
        <h4>中奖用户名单</h4>
        <ul>
            <li>
                <span>155****8854</span> <span>获得20元话费</span>
            </li>
            <li>
                <span>138****2034</span> <span>获得20元话费</span>
            </li>
            <li>
                <span>188****6224</span> <span>获得100元话费</span>
            </li>
            <li>
                <span>136****3254</span> <span>获得30元话费</span>
            </li>
            <li>
                <span>186****6234</span> <span>获得100元话费</span>
            </li>
            <li>
                <span>157****9023</span> <span>获得50元话费</span>
            </li>
        </ul>
    </div>
</div>
<script id="xiaolink" src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.rotate.min.js"></script>
<script>
$(function(){
    var $hand = $('.hand');
    var inner = document.getElementById("inner");
    var index = 0;
    if(localStorage.getItem("key") != 2){
        localStorage.setItem("key",1);
    }
    $hand.click(function(){
        if(localStorage.getItem("key")== 1){
        var data = [1, 2, 3, 4, 5, 6];
        data = data[Math.floor(Math.random()*data.length)];
        switch(data){
            case 1:
                rotateFunc(1,0,'恭喜你抽中了10元话费'+",兑换码:"+Math.round(Math.random()*999999));
                break;
            case 2:
                rotateFunc(2,60,'恭喜你抽中了20元话费'+",兑换码:"+Math.round(Math.random()*999999));
                break;
            case 3:
                rotateFunc(3,120,'恭喜你抽中了30元话费'+",兑换码:"+Math.round(Math.random()*999999));
                break;
            case 4:
                rotateFunc(4,180,'恭喜你抽中了50元话费'+",兑换码:"+Math.round(Math.random()*999999));
                break;
            case 5:
                rotateFunc(5,240,'请再接再厉');
                break;
            case 6:
                rotateFunc(6,300,'恭喜你抽中了100元话费'+",兑换码:"+Math.round(Math.random()*999999));
                break;
        }
        localStorage.setItem("key",2);
        
    }else{
        alert('抽奖机会已用完！');
    }
        
    });

    var rotateFunc = function(awards,angle,text){
        $hand.stopRotate();
        $hand.rotate({
            angle: 0,
            duration: 5000,
            animateTo: angle + 1440,
            callback: function(){
                inner.innerHTML = text;
            }
        });
    };
});
</script>
</body>
</html>